#Comunidad
01;Pino Verde;Madrid

#Zona
E;Escalera;P
G;Garaje;I
C;Zona Común;I
J;Jardín;I

#Propiedad
L;0-A;75;04;E-8;Santander;Banca
L;0-B;85;05;E-9;Mapfre;Seguros
L;0-C;85;06;E-9;Mercadona;Alimentación
P;1-A;95;07;E-9,C-12;VH;2
P;1-B;105;08;E-10,C-14;VH;3
P;1-C;105;09;E-10,C-14;VNH;3
P;2-A;160;01;E-15,C-20;VH;4
P;2-B;160;02;E-15,C-20;VH;4
P;2-C;160;03;E-15,C-20;VNH;4
G;P01;15;14;G-10;A;N
G;P02;15;15;G-10;A;N
G;P03;18;01;G-10;A;S
G;P04;18;02;G-10;A;S

#Propietario
01;Laura Martínez;Alcobendas (Madrid);lmartinez@mail.com
02;David Sánchez;Getafe (Madrid);dsanchez@corp.net
03;Ana López;Madrid (Madrid);alopez@web.es
04;Carlos Ruiz;Madrid (Madrid);cruiz@dom.net
05;Elena Díaz;Madrid (Madrid);ediaz@mail.com
06;Pablo Moreno;Madrid (Madrid);pmoreno@corp.net
07;Sofía González;Madrid (Madrid);sgonzalez@web.es
08;Javier Romero;Madrid (Madrid);jromero@dom.net
09;Marta Serrano;Madrid (Madrid);mserrano@mail.com
10;Alberto Medina;Madrid (Madrid);amedina@corp.net
.La presidente de la comunidad del año 2023 es 03 Ana López
